<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGA-0Y-lOj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Rabbit" id="WW0-3l-8Jo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rabbit" id="hGs-DR-rJU">
                                    <items>
                                        <menuItem title="About Rabbit" id="xX2-d9-uJE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="wMN-wc-MEw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zf5-ha-kPf"/>
                                        <menuItem title="Services" id="FCy-d7-cJy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="H4S-jm-wCE"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="boL-c5-AWd"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="Ebr-av-XmK">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="rwU-Mb-dCd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="CKG-Ui-PHh">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="bpA-Zc-RGy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="VKo-Ec-vWt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="XZB-zU-df9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lKi-Dv-Kfs"/>
                                        <menuItem title="Quit Rabbit" keyEquivalent="q" id="zcK-bY-d7x">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="W7t-Ab-bbm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="kBy-T2-5du">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="wHV-cn-gda">
                                    <items>
                                        <menuItem title="New Project" keyEquivalent="n" id="UxS-RL-IZ9">
                                            <connections>
                                                <action selector="newProject:" target="Ady-hI-5gd" id="BC6-Uj-NGo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="ipp-fr-E7J">
                                            <connections>
                                                <action selector="openImageAction:" target="Ady-hI-5gd" id="2I3-m4-ZDv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Qif-0R-nd6">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="u7n-Cf-phJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="Se8-2Y-Oh9">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="LCJ-qq-6uB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VTY-61-Oi3">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="lR0-MU-h1P"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Images" id="dnQ-MG-wTh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveImageAction:" target="Ady-hI-5gd" id="I5K-oT-ugW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export image (1200x800)" id="o0u-BC-wfL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveScreenAction:" target="Ady-hI-5gd" id="hK1-S3-E0i"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="eKh-7e-QKK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="BDK-Bo-LCt">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="x5m-go-TQM">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="7UC-fa-Mfp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="1z3-RI-lyf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="5Gy-MG-ud9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="K3g-af-nUQ"/>
                                        <menuItem title="Bring All to Front" id="v6d-Br-r1A">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="Dkf-mH-QRf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="PVn-ml-ePU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="ViewController"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="109"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="VCWindowController" sceneMemberID="viewController">
                    <window key="window" title="Rabbit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="231" y="582" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="ly7-DD-iSh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="471"/>
        </scene>
        <!--Rabbit-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Rabbit" storyboardIdentifier="MyViewController" id="5gI-5U-AMq" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="auc-SN-UQh">
                                <rect key="frame" x="42" y="71" width="224" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="Selecte Your Profile" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="UQX-NF-bTQ" id="e5w-Ve-0ZH">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="aSD-ch-JNt">
                                        <items>
                                            <menuItem title="Selecte Your Profile" state="on" id="UQX-NF-bTQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="profileSelectionAction:" target="5gI-5U-AMq" id="EDk-S5-bo8"/>
                                </connections>
                            </popUpButton>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-W7-pai">
                                <rect key="frame" x="-2" y="115" width="318" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-K6-52k">
                                    <rect key="frame" x="1" y="1" width="316" height="273"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-x1-9vK">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-xA-6Me" customClass="myView">
                                                    <rect key="frame" x="113" y="79" width="152" height="152"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </customView>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25913968682289124" green="0.25913193821907043" blue="0.25913631916046143" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WZ8-V3-uoi">
                                    <rect key="frame" x="1" y="258" width="316" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XbS-oK-fvX">
                                    <rect key="frame" x="301" y="1" width="16" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button id="LNX-If-NBv">
                                <rect key="frame" x="140" y="17" width="50" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <buttonCell key="cell" type="check" title="PNG" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nXy-D1-nxM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pngAction:" target="5gI-5U-AMq" id="ve1-xb-kue"/>
                                </connections>
                            </button>
                            <button id="puC-Ac-073">
                                <rect key="frame" x="40" y="17" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <buttonCell key="cell" type="check" title="JEPG" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OAK-Gc-aoc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="jpgeAction:" target="5gI-5U-AMq" id="yG0-BO-HwT"/>
                                </connections>
                            </button>
                            <button id="QZs-e0-Zde">
                                <rect key="frame" x="219" y="17" width="43" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <buttonCell key="cell" type="check" title="Tiff" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aww-Yd-0gN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tiffAction:" target="5gI-5U-AMq" id="Ru3-rH-Q8c"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zJG-KF-VqI">
                                <rect key="frame" x="104" y="46" width="109" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Iamges Formates" id="jce-4P-wuJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="myView" destination="0y7-xA-6Me" id="qfX-1D-Z1a"/>
                        <outlet property="profileSelectionOutlet" destination="auc-SN-UQh" id="oAa-Wo-RcU"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Prt-Fc-Y7g"/>
            </objects>
            <point key="canvasLocation" x="81" y="992"/>
        </scene>
    </scenes>
</document>
